<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu portifófilo</title>
    <link rel="stylesheet" href="animat.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./img/me.png" />
  </head>
  <body>
    <div class="container navbar">
      <header>
        <div class="Igo">
          <h1 class="eu">Orlando</h1>
        </div>

        <nav>
          <ul>
            <li><a href="#about">Sobre mim</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#work">MEU TRABALHO</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="container main-info-section">
      <di class="text">
        <h1>
          <br />
          <br />
          <span>H</span>
          <span class="m-left">I</span>
          <span class="m-left">,</span> <br />

          <span>I</span>
          <span class="m-left">'</span>
          <span class="m-left">m</span> <br />
          <span class="name">O</span>
          <span class="m-left name">l</span>
          <span class="m-left name">a</span>
          <span class="m-left name">n</span>
          <span class="m-left name">d</span>
          <span class="m-left name">o</span>
          <br />
          <span>W</span>
          <span class="m-left">e</span>
          <span class="m-left">b</span>
          <span>D</span>
          <span class="m-left">e</span>
          <span class="m-left">s</span>
          <span class="m-left">i</span>
          <span class="m-left">g</span>
          <span class="m-left">n</span>
          <span class="m-left">e</span>
          <span class="m-left">r</span>
          <span class="m-left">.</span>
        </h1>
        <br />

        <p>CSS / JavaScript / React</p>
        <a href="#contact">Contactar.</a>
      </di>
      <div class="profile-image"><img src="./img/pro.jpg" alt="me" /></div>
    </div>
    <div><h1 class="dline">D_L1N3_C0D</h1></div>

    <div class="container about" id="about">
      <h1>About</h1>
      <div class="about-me-info">
        <p>.profile-image profile-image .profile-image</p>
        <p>S.profile-image .profile-image .profile-image</p>
        <p>Sem coment... .profile-image .profile-image</p>
      </div>
      <img src="./img/fundo.png" alt="img2" />
    </div>

    <div class="container skills" id="skills">
      <h1>Skills</h1>
      <p class="skills-info">
        .profile-image profile-image .profile-image <br />
        S.profile-image .profile-image .profile-image <br />
        Sem coment... .profile-image .profile-image
      </p>

      <div class="html">
        <div class="tag-html">
          <p>HTML</p>
        </div>
        <div class="progressbar">
          <div class="bar-html"></div>
        </div>
      </div>

      <div class="html">
        <div class="tag-css">
          <p>css</p>
        </div>
        <div class="progressbar">
          <div class="bar-css"></div>
        </div>
      </div>

      <div class="html">
        <div class="tag-Javascript">
          <p>JavaScript</p>
        </div>
        <div class="progressbar">
          <div class="bar-Javascript"></div>
        </div>
      </div>

      <div class="html">
        <div class="tag-react">
          <p>React-js</p>
        </div>
        <div class="progressbar">
          <div class="bar-react"></div>
        </div>
      </div>
    </div>

    <div class="container work" id="work">
      <h1>work</h1>
      <div class="work-category">
        <button
          onclick="showRequiredCategory(this)"
          id="designing"
          class="active"
        >
          Web Designer
        </button>
        <button onclick="showRequiredCategory(this)  " id="animation">
          Web Animation
        </button>
        <button onclick="showRequiredCategory(this)  " id="project">
          React ProjectS
        </button>
      </div>
      <div class="category-designing showCategory">
        <a href=""> <img src="./img/1.png" alt="" /> </a>
        <a href=""> <img src="./img/2.png" alt="" /> </a>
        <a href=""> <img src="./img/3.png" alt="" /></a>
        <a href=""> <img src="./img/1.png" alt="" /></a>
        <a href=""> <img src="./img/2.png" alt="" /></a>
      </div>

      <div class="category-animation hideCategory">
        <a href=""> <img src="" alt="" /> </a>
        <a href=""> <img src="" alt="" /> </a>
        <a href=""> <img src="" alt="" /></a>
      </div>

      <div class="category-project hideCategory">
        <a href=""> <img src="" alt="" /> </a>
        <a href=""> <img src="" alt="" /> </a>
        <a href=""> <img src="" alt="" /></a>
        <a href=""> <img src="" alt="" /></a>
      </div>
    </div>

    <div class="container contact" id="contact">
      <h1>contact</h1>
      <from>
        <input type="text" name="name" placeholder="Full Name" />
        <input type="email" placeholder="Email" />
        <input type="email" placeholder="orlandolaude7@example.com" disabled />
        <textarea
          name="message"
          cols="30"
          rows="10"
          placeholder="Message"
        ></textarea>
        <input type="submit" />
      </from>
    </div>

    <footer>
      <hr />
      <p>2020 Copyright. All Rights Reserved.</p>
    </footer>
    <script src="Scroll.js"></script>
    <script src="animat.js"></script>
    <script src="time.js"></script>
    <script src="tweenmax.js"></script>
    <script src="cssplugin.js"></script>
    <script src="script.js"></script>
  </body>
</html>
